BBI V3 Spec v1.6 (Volume)
튜닝 UI 설계 문서 (Tuning UI Specification)
===============================================

본 문서는 BBI V3 v1.6 Volume 전략을 최적화하기 위한
튜닝 전용 사용자 인터페이스(UI)를 설계하기 위한 사양 문서이다.

이 문서만으로 미래 개발자 또는 GPT가
동일한 UI를 완성도 있게 구현할 수 있도록 구성 요소, 입력 형식,
화면 구조, 동작 흐름을 상세히 정의한다.


------------------------------------------------------------
1. UI 목적
------------------------------------------------------------
튜닝 UI는 다음 목표를 가진다:

1) 사용자가 전략 파라미터를 수동으로 조절할 수 있는 화면 제공  
2) 파라미터의 역할과 영향도를 즉시 설명  
3) 기본값 / 추천 범위 / 사용자 입력값을 비교 가능하게 제공  
4) ‘튜닝 프리셋’을 통해 보수형·균형형·공격형 셋을 제공  
5) 튜닝값을 JSON 형태로 출력하여 전략 코드에 자동 적용 가능  
6) 불가능한 값 또는 위험한 설정에 대해 경고 제공  

모든 기능은 명확하고, 클릭 2~3회 내에 설정할 수 있도록 단순화를 원칙으로 한다.


------------------------------------------------------------
2. 전체 화면 구성 (Top-Level Layout)
------------------------------------------------------------

[HEADER]
- 전략 이름: “BBI V3 Spec v1.6 (Volume)”
- 현재 적용 중인 설정 표시
- 버튼: “기본값 복원”, “프리셋”, “내보내기(JSON)”, “적용하기”

[LEFT PANEL] (메뉴)
- Risk Control
- DCA / Scaling
- Volume Filters
- Take Profit / Rally
- Entry Filters
- Cooldown
- Presets
- Export

[RIGHT PANEL]
- 선택된 카테고리에 따른 입력 UI 표시
- 파라미터별 슬라이더 / 입력박스 / 설명 영역 표시

[FOOTER]
- 경고: 잘못된 조합이 있을 경우 자동 감지 후 표시
- 적용 준비 상태 표시 (“구성 정상 / 위험 / 불완전”)


------------------------------------------------------------
3. 파라미터 입력 위젯 규칙 (Widgets Specification)
------------------------------------------------------------

각 파라미터는 다음 형태 중 하나를 사용한다:

1) Slider (범위가 명확하고 연속적일 때)
   - 예: 0.02 ~ 0.10

2) NumberInput (정밀 숫자 입력 필요 시)
   - 예: 0.037

3) Dropdown (여러 모드 중 선택)
   - 예: Presets

4) Tag Box / Badge (현재 상태, 권장 메시지 표시)

5) Description Block (해당 파라미터 역할 & 영향 설명)

6) Warning Label (위험한 설정 감지 시 자동 표시)


------------------------------------------------------------
4. 카테고리별 UI 상세 사양
------------------------------------------------------------

============================================================
[SECTION 1]  Risk Control (손실 관리)
============================================================

(1) EMERGENCY_STOP_LOSS
-----------------------------------------
- Widget: Slider + Number input
- Range: 0.05 ~ 0.12
- Default: 0.08
- Label: “비상 손절 % (1~2차 적용)”
- Description:
  “1~2차 포지션에서만 발동하는 대형 손실 방지 장치.
   값이 낮아지면 손절 빈도 증가, 손실 폭 감소.
   값이 높아지면 반등 기회 증가, 대형 손실 리스크 증가.”

-----------------------------------------
(2) MAX_LOSS_AFTER_5TH
-----------------------------------------
- Widget: Slider + Number input
- Range: 0.015 ~ 0.04
- Default: 0.02
- Label: “5차 이후 확정 손절 %”
- Description:
  “5차 매수까지 모두 진입한 뒤 평단에서 허용 가능한
   최대 손실률. 5차 진입 이후에는 주된 리스크 한도.”

-----------------------------------------
(3) EMERGENCY_STOP_MAX_BUY_COUNT
-----------------------------------------
- Widget: Dropdown
- Options: 1, 2, 3
- Default: 2
- Description:
  “비상 손절을 적용할 차수 최대값.”


============================================================
[SECTION 2]  DCA / Scaling (물타기)
============================================================

(1) DRAWDOWN_THRESHOLDS
-----------------------------------------
- Widget: Table Editor (5개의 입력칸)
  [1차 직전(고정=0.0), 2차: x2, 3차: x3, 4차: x4, 5차: x5]
- Default: [0.0, 0.02, 0.03, 0.04, 0.05]
- Recommended Buttons:
  - Button: “보수형 적용”
  - Button: “공격형 적용”
- Description:
  “각 차수별 물타기가 실행되기 위한 최소 드로우다운 조건.”

-----------------------------------------
(2) BUY_WEIGHTS
-----------------------------------------
- Widget: Table Editor (숫자 입력)
  Example: [7.0, 5.0, 3.6, 2.4, 2.0]
- Description:
  “1~5차 물타기 비중. 합계가 너무 커질 경우 경고 발생.”

-----------------------------------------
(3) BUY_COOLDOWN_TICKS
-----------------------------------------
- Widget: Slider
- Range: 5 ~ 30
- Default: 15
- Description:
  “매수 간 최소 간격(틱). 줄이면 속도 ↑, 위험 ↑.”

============================================================
[SECTION 3]  Volume Filters (볼륨 스파이크)
============================================================

(1) VOL_SPIKE_FACTOR
-----------------------------------------
- Widget: Slider
- Range: 1.5 ~ 4.0
- Default: 2.5
- Description:
  “볼륨 스파이크 판정 기준.
   2.0 → 자주 발생, 3.0 → 드물게 발생.”

(2) VOL_MA_PERIOD
-----------------------------------------
- Widget: Slider
- Range: 10 ~ 40
- Default: 20
- Description:
  “평균 거래량 계산 기간.”

(3) LATE_* 필터 (RSI, MACD, STOCH, EMA-distance)
-----------------------------------------
- Widget Type: Multi-input block
- Default:
    LATE_RSI_LIMIT = 60
    LATE_MACD_LIMIT = -250000
    LATE_STOCH_LIMIT = 2.5
    LATE_EMA_DISTANCE_MIN = 0.37
- Description:
  “3~5차 물타기에만 적용되는 보수적 지표 필터.”


============================================================
[SECTION 4]  Take Profit / Rally (익절 및 랠리)
============================================================

(1) BREAKEVEN_EXIT_THRESHOLDS
-----------------------------------------
- Widget: Table Editor (5개 입력칸)
- Default: [0.01, 0.009, 0.008, 0.007, 0.006]
- Description:
  “차수별 익절 목표. 차수가 많을수록 목표가 낮아져 탈출이 빨라짐.”

-----------------------------------------
(2) RALLY_START_PROFIT
-----------------------------------------
- Widget: Slider
- Range: 0.015 ~ 0.04
- Default: 0.02
- Description:
  “랠리(급등) 모드 시작 기준.”

-----------------------------------------
(3) RALLY_TRAIL_DROP
-----------------------------------------
- Widget: Slider
- Range: 0.005 ~ 0.02
- Default: 0.01
- Description:
  “랠리 최고가 대비 하락 허용폭. 낮을수록 타이트.”


============================================================
[SECTION 5] Entry Filters (진입 필터)
============================================================

(1) ATR_PERCENTILE
-----------------------------------------
- Widget: Slider
- Range: 20 ~ 60
- Default: 40
- Description:
  “변동성 기반 필터. 높을수록 ‘강한 변동성 구간’에서만 진입.”

-----------------------------------------
(2) EMA_DISTANCE_PERCENT_MIN
-----------------------------------------
- Widget: Slider + Number input
- Range: 0.2% ~ 0.6%
- Default: 0.37%
- Description:
  “EMA 대비 과매도 거리 필터.”

============================================================
[SECTION 6]  Cooldown (쿨다운)
============================================================

(1) BUY_COOLDOWN_TICKS (중복)
-----------------------------------------
- 이 항목은 DCA 섹션에도 존재하지만,
  이곳에서도 단독 조정 가능하도록 표시.

(2) SELL_COOLDOWN_TICKS
-----------------------------------------
- Widget: Slider
- Range: 3 ~ 15
- Default: 5
- Description:
  “전량 매도 후 1차 재진입까지 대기하는 시간.”


============================================================
6. 프리셋(Presets)
============================================================

[프리셋 목록]

(1) 보수형 (Safe Mode)
- 높은 변동성 장 대비
- 작은 물타기 빈도
- 안전한 손절 기준
- Tight TP (빠른 탈출)

(2) 균형형 (Balanced)
- 기본값 유지
- 볼륨 스파이크 필터는 2.5 유지

(3) 공격형 (Aggressive)
- 낮은 드로우다운 기준
- 빠른 물타기 속도
- TP 기준 완화

프리셋 선택 시:
- 각 값이 오른쪽 패널에 즉시 반영됨
- “적용하기” 버튼을 눌러 실제 전략에 반영하도록 설계


============================================================
7. 경고 및 검증 시스템
============================================================

UI는 사용자가 위험한 조합을 설정했을 때 자동으로 경고를 띄워야 한다.

예시:
- BUY_WEIGHTS 합계가 70% 이상인 경우 → “위험: 물타기에 너무 많은 자금 사용”
- DRAWDOWN_THRESHOLDS가 지나치게 낮을 때 → “추세 하락장에서 급격한 손실 위험”
- RALLY_TRAIL_DROP < 0.005 → “과도하게 타이트한 트레일링”
- VOL_SPIKE_FACTOR < 1.5 → “거의 모든 거래량이 스파이크로 감지됨”
- EMA_DISTANCE_PERCENT_MIN > 0.6 → “진입 횟수가 지나치게 감소할 수 있음”


============================================================
8. JSON Export
============================================================
UI 마지막 화면에서 다음 구조의 JSON이 출력되어야 한다:

{
  "EMERGENCY_STOP_LOSS": 0.08,
  "MAX_LOSS_AFTER_5TH": 0.02,
  "DRAWDOWN_THRESHOLDS": [0.0, 0.02, 0.03, 0.04, 0.05],
  "VOL_SPIKE_FACTOR": 2.5,
  "VOL_MA_PERIOD": 20,
  "LATE_RSI_LIMIT": 60,
  ...
}

해당 JSON은 코드에 바로 주입하거나,
튜닝 저장 파일로 보관할 수 있어야 한다.


============================================================
9. 적용 흐름 (Flow)
============================================================

1) 사용자가 왼쪽 메뉴에서 카테고리 선택  
2) 오른쪽 패널에서 파라미터 값을 변경  
3) UI는 즉시 설명 / 경고 업데이트  
4) 사용자는 “프리셋 스위치”로 값 비교  
5) 작업 완료 시 → “적용하기” 클릭  
6) UI는 JSON 생성하여 전략 엔진에 전달  
7) 사용자에게 “적용 완료” 상태 표시


============================================================
(End of File)
