BBI V3 Spec v1.6 (Volume)
튜닝 UI 통합 사양서 (Full Tuning UI Specification)
===============================================================
이 문서는 BBI V3 Spec v1.6 (Volume) 전략의
"튜닝 전용 UI"를 구현하기 위한 전체 사양이다.

목표:
- 전략 파라미터를 직관적인 UI로 조절
- 각 파라미터의 역할/효과를 설명
- 프리셋(보수형/기본형/공격형) 제공
- JSON으로 내보내기/적용 가능
- 위험한 설정에 대한 자동 경고

===============================================================
[ 1. 전략 및 튜닝 개요 ]
===============================================================
전략: BBI V3 Spec v1.6 (Volume)
코드: BBI-V3-SPEC-V16-VOL

튜닝 대상:
- 손절/리스크 파라미터
- 물타기(DCA) 타이밍 및 비중
- 볼륨 스파이크 & 늦은 차수 필터
- 익절(TP) 및 급등 랠리 트레일링
- 진입 필터(ATR, EMA distance)
- 쿨다운(매수/매도 후 대기)

UI 목적:
- 파라미터 조정 → 즉시 설명 및 경고 표시
- 설정값을 JSON으로 내보내 전략에 적용
- 프리셋 기반 빠른 모드 전환 지원

===============================================================
[ 2. 튜닝 파라미터 데이터 모델 ]
===============================================================
모든 파라미터는 아래 키 이름으로 JSON에 저장된다.

1) 리스크 제어 (Risk Control)
--------------------------------
EMERGENCY_STOP_LOSS
- 타입: float (0 ~ 1 사이 비율)
- 기본값: 0.08 (8%)
- 의미: 1~2차 포지션에서만 발동하는 비상 손절 (-8%)
- 추천 범위: 0.06 ~ 0.10

EMERGENCY_STOP_MAX_BUY_COUNT
- 타입: int
- 기본값: 2
- 의미: 몇 차수까지 비상 손절을 적용할 것인지 (1~3 권장)

MAX_LOSS_AFTER_5TH
- 타입: float
- 기본값: 0.02 (2%)
- 의미: 5차까지 모두 매수한 후 평단 대비 손실이 이 값 이상이면 확실 손절
- 추천 범위: 0.015 ~ 0.03


2) 물타기 / DCA / 비중 (DCA / Scaling)
---------------------------------------
DRAWDOWN_THRESHOLDS
- 타입: float[5] 배열
- 기본값: [0.0, 0.02, 0.03, 0.04, 0.05]
- 의미:
  index 0: 1차 직전 (항상 0.0, 수정 비권장)
  index 1: 2차 직전, 평단 대비 최소 -2% 조건
  index 2: 3차 직전, 최소 -3%
  index 3: 4차 직전, 최소 -4%
  index 4: 5차 직전, 최소 -5%

BUY_WEIGHTS
- 타입: float[5]
- 기본값: [7.0, 5.0, 3.6, 2.4, 2.0]
- 의미: 각 차수의 예산 비중 배수 (POSITION_SIZE_PERCENT × weight)
- 비고: 합이 너무 크면 리스크 과다 (70% 이상일 경우 경고)

BUY_COOLDOWN_TICKS
- 타입: int
- 기본값: 15
- 의미: 매수 후 다음 매수까지 최소 대기 틱 수


3) 볼륨 스파이크 / 늦은 차수 지표 필터
----------------------------------------
VOL_SPIKE_FACTOR
- 타입: float
- 기본값: 2.5
- 의미: 볼륨 스파이크 기준 (현재 볼륨 >= 평균 × factor)

VOL_MA_PERIOD
- 타입: int
- 기본값: 20
- 의미: 볼륨 평균 계산 기간 (캔들 수)

VOL_MIN_SAMPLES
- 타입: int
- 기본값: 10 (보통 고정, UI에서 수정 안 해도 됨)

LATE_RSI_LIMIT
- 타입: float
- 기본값: 60

LATE_MACD_LIMIT
- 타입: float
- 기본값: -250000

LATE_STOCH_LIMIT
- 타입: float
- 기본값: 2.5

LATE_EMA_DISTANCE_MIN
- 타입: float (% 단위, 예: 0.37 = 0.37%)
- 기본값: 0.37


4) 익절 / 랠리 트레일링 (Take Profit / Rally)
------------------------------------------------
BREAKEVEN_EXIT_THRESHOLDS
- 타입: float[5]
- 기본값: [0.01, 0.009, 0.008, 0.007, 0.006]
- 의미: 차수별 TP 목표 수익률

RALLY_START_PROFIT
- 타입: float
- 기본값: 0.02 (2%)
- 의미: 급등(랠리) 모드 시작 수익률

RALLY_TRAIL_DROP
- 타입: float
- 기본값: 0.01 (1%)
- 의미: 랠리 최고가 대비 허용 하락폭 비율


5) 진입 필터 / 쿨다운 (Entry Filters / Cooldown)
-------------------------------------------------
ATR_PERCENTILE
- 타입: int
- 기본값: 40
- 의미: ATR이 과거 히스토리 몇 퍼센트 이상일 때만 진입 (변동성 필터)

EMA_DISTANCE_PERCENT_MIN
- 타입: float (%)
- 기본값: 0.37
- 의미: EMA 대비 최소 과매도 거리

SELL_COOLDOWN_TICKS
- 타입: int
- 기본값: 5
- 의미: 전량 매도 후, 새 1차 진입까지 최소 대기 틱 수

===============================================================
[ 3. UI 레이아웃 / 화면 구조 ]
===============================================================
전체 화면 구조:

HEADER
- 좌측: 전략 이름 "BBI V3 Spec v1.6 (Volume)"
- 우측 버튼:
  - [기본값 복원]
  - [프리셋 선택]
  - [JSON 내보내기]
  - [적용하기]

LEFT PANEL (메뉴)
- Risk Control
- DCA / Scaling
- Volume Filters
- Take Profit / Rally
- Entry Filters
- Cooldown
- Presets
- Export

RIGHT PANEL
- 선택된 메뉴에 따라 해당 카테고리의 파라미터 편집 UI 표시

FOOTER
- 현재 설정 상태(정상/경고)
- 경고 메시지 리스트
- 다시 [적용하기] 버튼 표시 가능 (선택)


===============================================================
[ 4. 카테고리별 UI 상세 (위젯/컨트롤) ]
===============================================================

──────────────────────────────────────────────
4-1. Risk Control
──────────────────────────────────────────────
(1) EMERGENCY_STOP_LOSS
- 컨트롤: Slider + Number Input
- Range: 0.06 ~ 0.12
- Default: 0.08
- 표시 예:
  "비상 손절 (1~2차): 8.0%"

(2) MAX_LOSS_AFTER_5TH
- 컨트롤: Slider + Number Input
- Range: 0.015 ~ 0.04
- Default: 0.02
- 표시 예:
  "5차 이후 확정 손절: 2.0%"

(3) EMERGENCY_STOP_MAX_BUY_COUNT
- 컨트롤: Dropdown (1, 2, 3)
- Default: 2

각 항목 하단에 설명 텍스트:
- 이 값이 커지면/작아지면 어떤 효과가 있는지 요약.

──────────────────────────────────────────────
4-2. DCA / Scaling
──────────────────────────────────────────────
(1) DRAWDOWN_THRESHOLDS
- 컨트롤: 테이블 형태 입력
  1차: 0.0 (고정 또는 읽기전용)
  2차: float 입력 (기본 0.02)
  3차: float 입력 (기본 0.03)
  4차: float 입력 (기본 0.04)
  5차: float 입력 (기본 0.05)

- 버튼:
  - [보수형 적용] → 예: [0.0, 0.025, 0.035, 0.045, 0.055]
  - [기본값] → 기본 배열 복원
  - [공격형 적용] → 예: [0.0, 0.015, 0.025, 0.035, 0.045]

(2) BUY_WEIGHTS
- 컨트롤: 테이블 입력
  1차: 기본 7.0
  2차: 기본 5.0
  3차: 기본 3.6
  4차: 기본 2.4
  5차: 기본 2.0
- 우측에 합계 % 표시:
  - "총 사용 비중 (대략): ~60%"

(3) BUY_COOLDOWN_TICKS
- 컨트롤: Slider/Number
- Range: 5 ~ 30
- Default: 15

──────────────────────────────────────────────
4-3. Volume Filters
──────────────────────────────────────────────
(1) VOL_SPIKE_FACTOR
- 컨트롤: Slider
- Range: 1.5 ~ 4.0
- Default: 2.5

(2) VOL_MA_PERIOD
- 컨트롤: Slider
- Range: 10 ~ 40
- Default: 20

(3) LATE_* 필터 (Group)
- LATE_RSI_LIMIT: Number (기본 60)
- LATE_MACD_LIMIT: Number (기본 -250000)
- LATE_STOCH_LIMIT: Number (기본 2.5)
- LATE_EMA_DISTANCE_MIN: Number (기본 0.37)

표시 방식 예:
------------------------------------
[3차 이상 물타기 지표 필터]
- RSI <= [ 60 ]
- MACD <= [ -250000 ]
- Stoch <= [ 2.5 ]
- EMA distance >= [ 0.37 ] %
------------------------------------

──────────────────────────────────────────────
4-4. Take Profit / Rally
──────────────────────────────────────────────
(1) BREAKEVEN_EXIT_THRESHOLDS
- 컨트롤: 테이블 입력
  1차: 0.010
  2차: 0.009
  3차: 0.008
  4차: 0.007
  5차: 0.006

(2) RALLY_START_PROFIT
- 컨트롤: Slider
- Range: 0.015 ~ 0.04
- Default: 0.02 (2%)

(3) RALLY_TRAIL_DROP
- 컨트롤: Slider
- Range: 0.005 ~ 0.02
- Default: 0.01 (1%)

──────────────────────────────────────────────
4-5. Entry Filters
──────────────────────────────────────────────
(1) ATR_PERCENTILE
- 컨트롤: Slider
- Range: 20 ~ 60
- Default: 40

(2) EMA_DISTANCE_PERCENT_MIN
- 컨트롤: Slider + Number
- Range: 0.20 ~ 0.60
- Default: 0.37

──────────────────────────────────────────────
4-6. Cooldown
──────────────────────────────────────────────
(1) BUY_COOLDOWN_TICKS
- 동일 상수, 이 섹션에서도 노출

(2) SELL_COOLDOWN_TICKS
- 컨트롤: Slider
- Range: 3 ~ 15
- Default: 5

──────────────────────────────────────────────
4-7. Presets
──────────────────────────────────────────────
[Preset 리스트]

(1) 보수형(Safe)
- 특징:
  - EMERGENCY_STOP_LOSS 낮춤 (예: 0.07)
  - MAX_LOSS_AFTER_5TH 낮춤 (0.018)
  - DRAWDOWN_THRESHOLDS 약간 깊게
  - RALLY_TRAIL_DROP 조금 타이트하게

(2) 기본형(Balanced)
- 모든 값: 전략 기본값 그대로

(3) 공격형(Aggressive)
- EMERGENCY_STOP_LOSS 약간 늘림 (0.09)
- DRAWDOWN_THRESHOLDS 완화
- BREAKEVEN_EXIT_THRESHOLDS 조금 상향

UI:
- 각 프리셋 옆에 [적용] 버튼
- 적용 시, 현재 필드 값 오버라이드

──────────────────────────────────────────────
4-8. Export
──────────────────────────────────────────────
오른쪽 패널:
- 현재 설정을 JSON으로 미리보기

예)
{
  "EMERGENCY_STOP_LOSS": 0.08,
  "EMERGENCY_STOP_MAX_BUY_COUNT": 2,
  "MAX_LOSS_AFTER_5TH": 0.02,
  "DRAWDOWN_THRESHOLDS": [0.0, 0.02, 0.03, 0.04, 0.05],
  "BUY_WEIGHTS": [7.0, 5.0, 3.6, 2.4, 2.0],
  "BUY_COOLDOWN_TICKS": 15,
  "VOL_SPIKE_FACTOR": 2.5,
  "VOL_MA_PERIOD": 20,
  "LATE_RSI_LIMIT": 60,
  "LATE_MACD_LIMIT": -250000,
  "LATE_STOCH_LIMIT": 2.5,
  "LATE_EMA_DISTANCE_MIN": 0.37,
  "BREAKEVEN_EXIT_THRESHOLDS": [0.01, 0.009, 0.008, 0.007, 0.006],
  "RALLY_START_PROFIT": 0.02,
  "RALLY_TRAIL_DROP": 0.01,
  "ATR_PERCENTILE": 40,
  "EMA_DISTANCE_PERCENT_MIN": 0.37,
  "SELL_COOLDOWN_TICKS": 5
}

버튼:
- [JSON 복사하기]
- [파일로 저장]


===============================================================
[ 5. 검증(Validation) / 경고 로직 ]
===============================================================
UI는 값 변경 시 다음 규칙으로 경고를 표시해야 한다.

1) BUY_WEIGHTS 합계가 과도할 때
- SUM(BUY_WEIGHTS) * POSITION_SIZE_PERCENT > 0.7 (즉, 70% 초과)
- 경고: "물타기에 사용되는 총 비중이 너무 큽니다."

2) DRAWDOWN_THRESHOLDS 너무 낮을 때
- 예: [0.0, 0.01, 0.015, 0.02, 0.025]처럼 2~5차가 모두 2% 이하인 경우
- 경고: "추세 하락장에서 무리한 연속 물타기 위험."

3) RALLY_TRAIL_DROP 너무 작을 때
- RALLY_TRAIL_DROP < 0.005
- 경고: "트레일링 손절이 너무 타이트합니다."

4) VOL_SPIKE_FACTOR 너무 작을 때
- VOL_SPIKE_FACTOR < 1.5
- 경고: "거의 모든 거래량이 스파이크로 인식될 수 있습니다."

5) EMA_DISTANCE_PERCENT_MIN 너무 클 때
- EMA_DISTANCE_PERCENT_MIN > 0.6
- 경고: "진입 기회가 지나치게 줄어들 수 있습니다."

6) 기타:
- 입력 범위를 벗어나는 값 → 바로 입력창 붉은색, 저장/적용 불가


===============================================================
[ 6. 적용 플로우 (Flow) ]
===============================================================
1) 사용자가 각 카테고리에서 값 조정
2) UI가 실시간으로:
   - 현재 값 표시
   - 설명 텍스트 표시
   - 범위 벗어난 경우 에러/경고 표시
3) 필요 시 프리셋 버튼 클릭 → 값 일괄 변경
4) 모든 값이 유효하면 FOOTER에:
   - "설정 정상, 적용 가능" 텍스트
5) 사용자가 [적용하기] 버튼 클릭:
   - UI → JSON 생성
   - JSON을 전략 엔진에 전달 (예: 설정 파일/DB/API)
6) 엔진은 이 JSON을 읽어 V16 전략 인스턴스를 생성/갱신
7) UI는 "적용 완료" 안내 메시지 표시


===============================================================
[ 7. JSON 스키마 (Schema 예시) ]
===============================================================
필요 시, JSON Schema 형태로도 정의 가능:

- type: object
- properties:
    EMERGENCY_STOP_LOSS: number
    EMERGENCY_STOP_MAX_BUY_COUNT: integer
    MAX_LOSS_AFTER_5TH: number
    DRAWDOWN_THRESHOLDS:
      type: array, items: number, minItems: 5, maxItems: 5
    BUY_WEIGHTS:
      type: array, items: number, minItems: 5, maxItems: 5
    BUY_COOLDOWN_TICKS: integer
    VOL_SPIKE_FACTOR: number
    VOL_MA_PERIOD: integer
    LATE_RSI_LIMIT: number
    LATE_MACD_LIMIT: number
    LATE_STOCH_LIMIT: number
    LATE_EMA_DISTANCE_MIN: number
    BREAKEVEN_EXIT_THRESHOLDS:
      type: array, items: number, minItems: 5, maxItems: 5
    RALLY_START_PROFIT: number
    RALLY_TRAIL_DROP: number
    ATR_PERCENTILE: integer
    EMA_DISTANCE_PERCENT_MIN: number
    SELL_COOLDOWN_TICKS: integer
- required: 위의 모든 필드

===============================================================
(End of Spec)
===============================================================
